// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JumioDeviceRisk
import Foundation
@_exported import JumioDeviceRisk
import Swift
import _Concurrency
@objc @_inheritsConvenienceInitializers public class JumioDeviceRisk : NSObject {
  @objc public static func initiateDeviceRisk(options: [Any])
  @objc public static func obtainDeviceData(successCompletion: Any?)
  @objc public static func sdkVersion() -> String
  @objc override dynamic public init()
  @objc deinit
}
